var cloudPath = "M -0.685,0.307 C -0.716,0.192 -0.681,0.077 -0.604,-0.003 C -0.655,-0.045 -0.693,-0.102 -0.712,-0.169 C -0.758,-0.344 -0.655,-0.524 -0.480,-0.571 C -0.467,-0.574 -0.454,-0.575 -0.441,-0.577 C -0.458,-0.734 -0.359,-0.884 -0.202,-0.927 C -0.046,-0.968 0.114,-0.889 0.179,-0.748 C 0.196,-0.755 0.213,-0.763 0.232,-0.767 C 0.406,-0.814 0.586,-0.710 0.632,-0.536 C 0.655,-0.450 0.642,-0.364 0.602,-0.292 C 0.686,-0.253 0.754,-0.179 0.781,-0.082 C 0.818,0.057 0.759,0.197 0.646,0.273 C 0.668,0.304 0.686,0.338 0.696,0.377 C 0.743,0.551 0.639,0.731 0.464,0.778 C 0.377,0.801 0.288,0.787 0.215,0.744 C 0.175,0.786 0.124,0.819 0.064,0.835 C -0.110,0.882 -0.290,0.778 -0.337,0.603 C -0.342,0.585 -0.344,0.567 -0.346,0.548 C -0.499,0.559 -0.644,0.461 -0.685,0.307 z";
// x: -0.7115800000000001 0.780500625 0.03446031249999992
// y: -0.9265585000000002 0.83510575 -0.0457263750000001
